[tox]
envlist = py36,py37
[testenv]
deps =
    pytest
    pytest-cov
    pytest-asyncio
    flake8
    pylint
    pylint-fail-under
    -rrequirements.txt
setenv =
    PYTHONPATH = {toxinidir}/matching:{toxinidir}/webservice:{toxinidir}:{envdir}
commands =
# pytest --cov=./webservice .  mylibrary
    pytest --cov=./webservice .
